<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Graph Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            
            html,body{
                margin: 0px;
                padding: 0px;
            }
            
            #dinQuery{
                position: absolute;
                left: 0px;
                top: 0px;
                width: 250px;
                bottom: 0px;
                background-color: tomato;
                z-index: 30;
                overflow: hidden;
            }
            
            svg .node {
                stroke: none;
                stroke-width: 1.5px;
            }

            svg .link {
                stroke: #999;
                stroke-opacity: .6;
            }

            svg .label{
                font-size: 10pt;
            }
            
            #dinQuery ul{
                list-style: none;
            }

        </style>

        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    </head>
    <body>
        <div id="dinQuery">
            Node Radius
            <ul>
                <li>
                    <select><option>Constante</option></select>
                </li>
            </ul>
        </div>

        <script src="teste1Vast.js"></script>
    </body>
</html>
